<div class="container">
  <div class="row">
    <div class="col-md-6 col-sm-12 info">
      <h1 style="color:#000080;font-weight: bold;text-align: center;">Contador de plazos WEB</h1>
      <ul style="font-size: 120%;text-align: justify;">
        <li>Es una aplicación para calcular plazos legales. <br>
        <li>Solo cargando la fecha de notificación, y el plazo establecido. </li>
        <li>Su <b>calendario</b> quedará correctamente cargado, teniendo en cuenta,
            solo los días hábiles, descartando feriados. </li>
      </ul>
      <hr>
            <h3>Dejará de contar manualmente los días </h3>

            <p style="color:rgb(161, 0, 0);font-size: 150%;">&nbsp;&nbsp;&nbsp;&nbsp; ¡¡y ahorrará preciado tiempo!!</p>
               <br>
               <h4>&nbsp;&nbsp;&nbsp;&nbsp; Se le notificará en la misma aplicación y por: <h4>

               <li>Google calendar &nbsp;&nbsp; <img src="/images/GC_logo.png" alt="logoGC" style="padding: 0 30px;" ></li>
               <li>Email &nbsp;&nbsp; <img src="/images/email.png" alt="email"  style="padding: 0 30px;"" > </li>


            <br>

      <hr>
      <form id="landing-form" action="submit" method="post">
        <h3 style=" text-decoration: underline;">¿Cuánto pagarías por esta app?</h3>
        <div class="row">
          <div class="col-md-6">
            <div class="radio">
              <label><input type="radio" name="price" value="0" required>Nada</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="price" value="25/m">Hasta $25/mes</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="price" value="25/a">Hasta $25/año</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="price" value="25/i">Hasta $25/ilimitado</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="price" value="75/m">Hasta $75/mes</label>
            </div>
          </div>
          <div class="col-md-6">
            <div class="radio">
              <label><input type="radio" name="price" value="75/a">Hasta $75/año</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="price" value="75/i">Hasta $75/ilimitado</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="price" value="100/m">$100 o más/mes</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="price" value="100/a">$100 o más/año</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="price" value="100/i">$100 o más/ilimitado</label>
            </div>
          </div>
        </div>
        <hr>

        <label for="mail">Registrá tu Correo electrónico:</label>
        <input type="email" class="form-control" id="mail" name="mail" required>
        <hr>
        <button style="background:orange;border-color:white;" type="submit" class="btn btn-lg btn-primary btn-block">Comenzar!!</button>
      </form>
    </div>
  </div>
</div>