<div class="container">
  <div class="row">
    <div class="col-md-6 col-sm-12 info">
      <h1>Landing Silicio</h1>
      <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
        <li>Magni, iusto, unde, sunt incidunt id sapiente rerum soluta voluptate.</li>
        <li>Harum veniam fuga odit ea pariatur vel eaque sint sequi tenetur eligendi.</li>
      </ul>
      <hr>
      <form id="landing-form" action="submit" method="post">
        <h3>¿Cuánto pagarías por esta app?</h3>
        <div class="row">
          <div class="col-md-6">
            <div class="radio">
              <label><input type="radio" name="price" value="0" required>Nada</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="price" value="25/m">Hasta $25/mes</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="price" value="25/a">Hasta $25/año</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="price" value="25/i">Hasta $25/ilimitado</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="price" value="75/m">Hasta $75/mes</label>
            </div>
          </div>
          <div class="col-md-6">
            <div class="radio">
              <label><input type="radio" name="price" value="75/a">Hasta $75/año</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="price" value="75/i">Hasta $75/ilimitado</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="price" value="100/m">$100 o más/mes</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="price" value="100/a">$100 o más/año</label>
            </div>
            <div class="radio">
              <label><input type="radio" name="price" value="100/i">$100 o más/ilimitado</label>
            </div>
          </div>
        </div>
        <hr>
        <h3>¿A dónde preferís que te enviemos la app?</h3>
        <label for="mail">Correo electrónico:</label>
        <input type="text" class="form-control" id="mail" name="mail" required>
        <hr>
        <button type="submit" class="btn btn-lg btn-primary btn-block">¡Pedirlo ahora!</button>
      </form>
    </div>
  </div>
</div>